🧰 Основне
sudo ufw enable                              - Увімкнути брандмауер
sudo ufw disable                             - Вимкнути брандмауер
sudo ufw status                              - Перевірити статус (скорочено)
sudo ufw status verbose                      - Повний статус
sudo ufw reload                              - Перезавантажити правила
sudo ufw reset                               - Скинути всі правила

🌐 Дозвіл/Заборона портів
sudo ufw allow <порт>[/протокол]             - Дозволити порт (tcp за замовчуванням)
sudo ufw deny <порт>[/протокол]              - Заборонити порт
sudo ufw delete allow <порт>                 - Видалити дозвіл
sudo ufw delete deny <порт>                  - Видалити заборону

🎯 Обмеження доступу
sudo ufw limit ssh                           - Обмежити SSH (захист від brute-force)

🔐 Доступ з IP
sudo ufw allow from <IP>                     - Дозволити доступ з IP
sudo ufw allow from <IP> to any port <порт>  - Дозволити IP на конкретний порт

🧭 Доступ до сервісів
sudo ufw allow <сервіс>
sudo ufw deny <сервіс>
Список сервісів: sudo ufw app list

🔄 Правила за замовчуванням
sudo ufw default deny incoming               - Заборонити весь вхідний трафік
sudo ufw default allow outgoing              - Дозволити весь вихідний трафік

🧪 Перевірити відкриті порти
sudo ufw status numbered                     - Показати правила з номерами
sudo ufw delete <номер>                      - Видалити правило за номером

🔍 Логування
sudo ufw logging on                          - Увімкнути логування
sudo ufw logging off                         - Вимкнути логування
sudo ufw logging high                        - Встановити рівень логування (low|medium|high|full)

🧼 Очищення
sudo ufw reset                               - Скинути всі налаштування